# QrCode250704

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/become/thing/past/qrcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/become/thing/past/qrcode/: CreateActivity.kt  CreateResultActivity.kt  FlashActivity.kt  GuideActivity.kt  MainActivity.kt  NetActivity.kt  QRCodeApplication.kt  ScanActivity.kt  ScanResultActivity.kt
app/src/main/res/drawable/: bg_bottom_but.xml  bg_bottom_off.xml  bg_bottom_on.xml  bg_flash.xml  bg_main_top.xml  bg_net.xml
app/src/main/res/layout/: activity_create.xml  activity_flashlight.xml  activity_guide.xml  activity_main.xml  activity_net.xml  activity_result_create.xml  activity_result_scan.xml  activity_scan.xml  dialog_flash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/become/thing/past/qrcode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
